

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap');



*{
  margin: 0;
  padding: 0;
  
  font-family: "Be Vietnam Pro",sans-serif;

}

:root{
  --bgOrange: #e84949;
}

#wrapper{
  height :100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container{
  width: 1200px;
  margin: 0 auto;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo{
  width: 80px;
}

.logotext{
  margin-left: -1.5rem;
  font-size: 28px;
}

.logocontainer{
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.navitems{
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.navitems div{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;

}

.navitems div a{
  color: black;
}

a{
  text-decoration: none;
}

.navitems div:hover{
  transition: 8s;
  font-weight: bold; 

}


/* hero section */
.hero-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;

}

.fadedtext{
  user-select: none;
  font-size: 6em;
  color: rgb(231,231,231);
  position: absolute;

  bottom: -16%;
  left: -5%;
  font-style: bolder;
  transform: all 3s;
}

.left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

}

.heroheading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role{
  color: #4e45d5;
  font-weight:800 ;
}

.herosubheading{
  font-size: 45px;
  line-height: 45px;
}

.herodescription{
  margin-top: 1 rem;
  width: 70%;
  font-weight: 500;

}

.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #1f1f1f;
  top: 0;
  left : 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  color: #fff;
  
}


/* hero section */

.right{
  position: relative;

}
.absolute{
  position: absolute;
}
.userimage{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimage 5s  linear infinite ;

}
.userimage img{
  z-index: -9;
}

@keyframes scaleimage {

  0%{
    filter: grayscale(1);
    transform: scale(1);
  }

  50%{
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;

  }

  100%{
    transform: scale(1);
    filter: grayscale(1);

  }
}

.icon-dots{
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name:dots ;
  animation-duration:5s ;
  animation-iteration-count: infinite;
}
@keyframes dots {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-15px);

  }
  100%{
    transform: translateY(0);
  }
}
.icon-cube{
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;

}
@keyframes cubeRotate {
  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{
    transform: rotateY(180deg) translateY(-12px);
  }
  100%{
    transform: rotateY(360deg) translateY(0px);

  }
}

.icon-circle{
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeeffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeeffect {
  50%{
    left: 5%;
    bottom: 10%;
  }
  
}

.icon-zigzag{
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagA 5s ease-in infinite;
}
@keyframes zigzagA {
  50%{
    left: 5%;
    bottom: 2%;  
  }
}
.icon-plus{
  z-index: 9;
  top: -0.8em;
  left: 50%;
  animation: shakeplus 5s ease-in infinite;
}
@keyframes shakeplus {
  50%{
    top:3% ;
    left: 48%;
  }
  
}
.projectsection{
  background-color: rgb(231, 231,231);
  margin-top: 6rem;
}
.pageHeader{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding: 30px;
}
.projectContainer{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;

}
.projectcard{
  width: 80%;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;

}
.projectcard::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 1;
  transform: scaleX(1);
}
.projectcard::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.4s;
  z-index: 1;
}
.projectcard:hover::before{
  transform: scaleX(1);
}
.projectnumber{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  z-index: 10;
  display: none;
}
.projectcard:hover .projectnumber{
  display: block;
  
}
.odd{
  right: -40px;
  top: -45px;
}
.even{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;

}
.project-content-left{
  left: 10%;

}
.project-content-right{
  align-items: end;
  right: 10%;
}
.projectskillcontainer{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.projectskill{
  width: 40px;
}
.projectheading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.projectsubheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;

}
.btngroup{
  display: flex;
  gap:0.9rem ;
  align-items: center;
}
.btn-project{
  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 30px;
  transition: 0.4s;
}
.icon:hover{
  color: var(--bgOrange);
}

.projectcard:hover .project-content{
  transform: scale(1.1);
}

#project1{
  background-image: url(./images/projects/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(./images/projects/Project4.png);
}

/*responsive*/
@media (max-width: 1300px) {
  .pageHeader {
  padding-top: 30px;
  color: var (--bgOrange);
  text-align: center; 
  font-size: 40px;
  }

  .projectContainer {
  padding: 5px;
  margin: 10px;
  gap: 60px;
  }
  .projectcard {
  width: 100%;
  height: 300px;
  }
  .projectcard {
  background-size: cover;
  background-position: center;
  }
  .project-content {
  scale: 0.5;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  }
  .projectHeading {
    font-size: 40px;
    width: 100%;
    }

    .projectsubheading { 
      width: 100%;

    }
 
    #project2 {
    margin-left: 0;
    }
    #project4 {
    margin-left: 0;
    }
    .projectskillcontainer {
    width: 100%;
    }
    .projectskill {
    width: 35px;
    }
    D
    .projectcard:hover .projectnumber { 
      display: none;
    }
    .projectcard:hover .project-content { 
      scale: 0.55;
    }
}

/* skillscontainer */

.skillcontainer{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skillcontainerleft{
  width: 50%;
  position: flex;
  flex-direction: column;

}
.skillcontainerright{
  display: flex;
  flex-wrap: wrap;
  width: 50%;

  position: relative;
  gap: 2rem;
  justify-content: center;

}
.skillfadetext{
  position: absolute;
   font-size: 10rem;
   font-style: bold;
   color: rgb(231,231,231);
   bottom: -32%;
   right: -2%;
   user-select: none;
   overflow-y: hidden;
}
.blob-style{
  position: absolute;
  top:50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%,-50%);
  animation: blobanimate 3s linear infinite;

}
@keyframes blobanimate {
  50%{
    top: 54%;
    left: 46%;
  }
  
}

.skills-logo{
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}

.skillheading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-size: 90px;
}
.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;

}
.skill-subHeading p{
  margin:15px 0;
}


/*contact us */
.contactus-container{
  
  width: 100%;
  background-color:rgb(231,231,231) ;
}


.contactusheading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;

}
.contactussubheading{
  font-size: 3em;
  color: #343d68aa;
  text-transform: capitalize;

}
.contactusformcontainer{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.contactusfield{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
  font-weight: 500;
  border: none;
  margin-top: 15px;
}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

.submit-btn{
  border: none;
  font-size: 1,4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

/*footer*/

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;

}
.footerwrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footerfadetext{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.linkwrapper{
  display: flex;
  gap: 1.2rem;
}
.linkwrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.linkwrapper div a:hover{
  color: var(--bgOrange);

}
.icon-warpper{
  display: flex;
  gap: 1rem;
}

